<?php

$Caption = array(
    "title" => "Test EN",
    "logout" => "Logout",
    "login" => "Login",
    "my_basket" => "My Basket",
    "home" => "Home",
    "categories" => "Categories",
    "best" => "Best",
    "buyer" => "Buyer",
    "seller" => "Seller",
    "about" => "About",
    "contact" => "Contact",
    "publication" => "Publication",
    "all_categories" => "All Categories",
    "search" => "Search",
    "personel_info" => "Personel Info",
    "information" => "Information",
    "your_account" => "Your Account",
    "delivery" => "Delivery",
    "legal_warning" => "Legal Warning",
    "terms_conditions" => "Terms & Conditions",
    "secure_payment" => "Secure Payment",
    "page_conditions" => "Page Conditions",
    "warranty" => "Warranty",
    "faq" => "FAQ",
    "support" => "Support",
    "site_map" => "Site Map",
    "shop" => "Shop",
    "personel_information" => "Personel Information",
    "addresses" => "Addresses",
    "my_orders" => "My Orders",
    "messages" => "Messages",
    "best_sellers" => "Best Sellers",
    "detail" => "Detail",
    "add_to_basket" => "Add to Basket",
    "what_is_buygosell" => "What is Buygosell",
    "buy_now" => "Buy Now",
    "live_support" => "Live Support",
    "follow_with_sms" => "Follow with Sms",
    "cargo" => "Cargo",
    "service_quide" => "Service Quide",
    "prohibited_products" => "Prohibited Products",
    "beside_you" => "We are Right Beside You",
);