<?php

$Caption = array(
    "title" => "Test TR",
    "logout" => "Çıkış",
    "login" => "Giriş Yap",
    "my_basket" => "Sepetim",
    "home" => "Anasayfa",
    "categories" => "Kategoriler",
    "best" => "En İyiler",
    "buyer" => "Alıcıyım",
    "seller" => "Satıcıyım",
    "about" => "Hakkımızda",
    "contact" => "İletişim",
    "publication" => "İlan Ver",
    "all_categories" => "Tüm Kategoriler",
    "search" => "Arama",
    "personel_info" => "Kişisel Bilgiler",
    "information" => "Bilgilendirme",
    "your_account" => "Hesabınız",
    "delivery" => "Teslimat",
    "legal_warning" => "Yasal Uyarı",
    "terms_conditions" => "Şartlar ve Koşullar",
    "secure_payment" => "Güvenli Ödeme",
    "page_conditions" => "Sayfa Koşulları",
    "warranty" => "Garanti",
    "faq" => "SSS",
    "support" => "Destek",
    "site_map" => "Site Haritası",
    "shop" => "Mağaza",
    "personel_information" => "Kişisel Bilgi",
    "addresses" => "Adresler",
    "my_orders" => "Siparişlerim",
    "messages" => "Mesajlar",
    "best_sellers" => "En Çok Satanlar",
    "detail" => "Detay",
    "add_to_basket" => "Sepete Ekle",
    "what_is_buygosell" => "Buygosell Nedir",
    "buy_now" => "Şimdi Al",
    "live_support" => "Canlı Destek",
    "follow_with_sms" => "Sms ile Takip",
    "cargo" => "Kargo",
    "service_quide" => "Servis Rehberi",
    "prohibited_products" => "Yasaklı Ürünler",
    "beside_you" => "Hemen Yanındayız",
);